# MongoDB Connection String
# Replace with your own connection string from MongoDB Atlas
MONGO_URI=mongodb+srv://sudhanwa00001:OhMyGGqw8xQxfGaF@cluster0.nvisbwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for signing tokens
JWT_SECRET=a_very_secret_key_for_your_tokens

GOOGLE_API_KEY=AIzaSyAsYdwU8fFpseJEz8LxptBzzKjEtp8ptQc

USE_REAL_AI=true

BREVO_USER=thenarrativeweaverapp@gmail.com
BREVO_PASS=xsmtpsib-cd1af40be1e2e51228cd73e1e4dd5619fe7cfa38214efa9ab083ff2ae549099c-NEkwHm3dcGT6F2sg

# Server Port
PORT=5001